{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "AapdaSetu AI blockchain audit module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "export:abi": "hardhat run scripts/export-abi.js"
  },
  "keywords": [
    "ethereum",
    "hardhat",
    "aapdasetu",
    "audit"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
